<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Interfaces\" />
    <None Remove="ThematicAreas\" />
    <None Remove="ThematicAreas\Core\" />
    <None Remove="Dashboard\" />
    <None Remove="Dashboard\Core\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ThematicAreas\" />
    <Folder Include="ThematicAreas\Core\" />
    <Folder Include="Dashboard\" />
    <Folder Include="Dashboard\Core\" />
  </ItemGroup>
</Project>
