# EjazApi

./: Ejaz.sln
Accessors/: Accessors.csproj
Application/: Application.csproj
Application/Addresses/: Activate.cs  Create.cs  Deactivate.cs  Get.cs  SetDefault.cs  Update.cs
Application/Authors/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs  Update.cs
Application/Avatars/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  List.cs  Update.cs
Application/BannerLocations/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Application/Banners/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetByLocation.cs  GetCmd.cs  List.cs  Update.cs
Application/BookCollections/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs  ListByAuthor.cs  Update.cs
Application/Books/: Activate.cs  ActivateBatch.cs  BookViews.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  DeleteSuggestedBook.cs  Get.cs  GetCmd.cs  GetSuggestedBook.cs  List.cs  ListBooks.cs  ListByAuthor.cs  ListByCategory.cs  ListByGenre.cs  ListByPublisher.cs  ListByTag.cs  ListByThematicArea.cs  ListOfSuggestedBooks.cs  SuggestBook.cs  TrendingBooks.cs  Update.cs  UpdateSuggestedBook.cs
Application/Categories/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Application/Core/: Common.cs  FileValidator.cs  ItemDto.cs  ListGuidDto.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Country/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  List.cs  Update.cs
Application/Dashboard/: GetActiveMembersData.cs  GetAuthorData.cs  GetBookData.cs  GetExpiredMembersData.cs  GetNewMembersData.cs  GetUserData.cs
Application/Emails/: EmailNotifier.cs  EmailSettings.cs
Application/Genres/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Application/Group/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Application/Media/: Activate.cs  Create.cs  CreateAudio.cs  Deactivate.cs  Get.cs  GetImage.cs  Update.cs
Application/PaymentMethods/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs  Update.cs
Application/Payments/: Activate.cs  ActivateBatch.cs  ActivateGift.cs  Create.cs  CreateGift.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs
Application/Profiles/: Activate.cs  AssignAvatar.cs  AssignCategories.cs  AssignGenres.cs  AssignTags.cs  AssignThematicAreas.cs  CreateAdminUser.cs  CreateTrialUser.cs  Deactivate.cs  Delete.cs  Get.cs  GetAdminUser.cs  GetCustomer.cs  GetProfile.cs  GetTrialUser.cs  List.cs  ListAdminUsers.cs  ListCustomers.cs  ListTrialUsers.cs  SoftDelete.cs  Update.cs  UpdateAdminUser.cs  UpdateCustomer.cs  UpdateDOB.cs  UpdateLanguage.cs  UpdateTrialUser.cs
Application/Publishers/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs  Update.cs
Application/Rewards/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  List.cs
Application/Subscriptions/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  GetCmd.cs  List.cs  Update.cs
Application/Tags/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Application/ThematicAreas/: Activate.cs  ActivateBatch.cs  Create.cs  Deactivate.cs  DeactivateBatch.cs  Get.cs  List.cs  Update.cs
Ejaz/: Dockerfile  Ejaz.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ejaz/Controllers/: AccountController.cs  AddressController.cs  AuthorController.cs  BannerController.cs  BannerLocationController.cs  BaseApiController.cs  BookCollectionController.cs  BookController.cs  BuggyController.cs  CategoryController.cs  CountryController.cs  DashboardController.cs  FallbackController.cs  GenreController.cs  GroupController.cs  MediumController.cs  PaymentController.cs  PaymentMethodController.cs  ProfileController.cs  PublisherController.cs  RewardController.cs  SubscriptionController.cs  TagController.cs  ThematicAreaController.cs
Ejaz/DTOs/: LoginDto.cs  OAuthDto.cs  RegisterDto.cs  RegisterOAuthDto.cs  UserDto.cs  UserKeyDto.cs  UserUpdateKeyDto.cs  UserUpdatePasswordDto.cs
Ejaz/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Ejaz/JSON/: ejaz-ca748-firebase-adminsdk-keo3z-0111eaf94d.json
Ejaz/Middleware/: ExceptionMiddleware.cs
Ejaz/Properties/: launchSettings.json  serviceDependencies.ejaz-api - Web Deploy.json
Ejaz/Services/: TokenService.cs
Ejaz/wwwroot/: LanguageToggle.js  PaymentSuccess.html  PaymentSuccessAr.html  Script.js  Style.css  manifest.json  privacy-policy.html
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230528145123_InitialMig.Designer.cs  20230528145123_InitialMig.cs  20230528150723_V1.01.Designer.cs  20230528150723_V1.01.cs  20230602115627_V1.02.Designer.cs  20230602115627_V1.02.cs  20230603094001_V1.03.Designer.cs  20230603094001_V1.03.cs  20230605190648_V1.05.Designer.cs  20230605190648_V1.05.cs  20230605191311_V1.06.Designer.cs  20230605191311_V1.06.cs  20230617201345_V1.07.Designer.cs  20230617201345_V1.07.cs  20230617205507_V1.08.Designer.cs  20230617205507_V1.08.cs  20230628171813_V1.09.Designer.cs  20230628171813_V1.09.cs  20230726140912_V1.10.Designer.cs  20230726140912_V1.10.cs  20230726141233_V1.11.Designer.cs  20230726141233_V1.11.cs  20230730180025_V1.12.Designer.cs  20230730180025_V1.12.cs  20230730214216_V1.13.Designer.cs  20230730214216_V1.13.cs  20230731012322_V1.14.Designer.cs  20230731012322_V1.14.cs  20230812220956_V1.15.Designer.cs  20230812220956_V1.15.cs  20230813174717_V1.16.Designer.cs  20230813174717_V1.16.cs  20230813175820_V1.17.cs  (+38 more)
(+189 files in other folders)
